import cv2
import math

# 画像のパス
img_path = r"C:\Users\okaza\OneDrive\python\koujoureiauto.png"

# 画像を読み込み
img = cv2.imread(img_path)
if img is None:
    print("画像が見つかりません。パスを確認してください。")
    exit()

points = []  # ポイントを保存するリスト
pixel_distance = 0.0  # ピクセル間の距離

def onclick(event, x, y, flags, param):
    global points, pixel_distance
    if event == cv2.EVENT_LBUTTONDOWN:
        if len(points) < 2:
            points.append((x, y))
            print(f"ポイント登録: ({x}, {y})")
            
            if len(points) == 2:
                # 2点間の距離を計算
                pixel_distance = math.dist(points[0], points[1])
                print(f"2点間のピクセル距離: {pixel_distance:.2f}")

        # 画像を表示しながらポイントを描画
        img_display = img.copy()
        for pt in points:
            cv2.circle(img_display, pt, 5, (0, 0, 255), -1)
        
        if len(points) == 2:
            cv2.line(img_display, points[0], points[1], (0, 255, 0), 2)
            cv2.putText(img_display, f"距離: {pixel_distance:.2f}", (10, 30), 
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)

        cv2.imshow('画像', img_display)

# ウィンドウにコールバックを設定
cv2.imshow('画像', img)
cv2.setMouseCallback('画像', onclick)

cv2.waitKey(0)
cv2.destroyAllWindows()

# 距離の結果出力
if len(points) == 2:
    print
